* {
  font-family: Arial;
}
body {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}
.logo {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
}
nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
  font-size: 18px;
}
nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #ffffff;
}
#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-size: cover;
  height: 670px;
}
.column {
  flex-direction: column;
}
.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner_headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}
.banner_headline h2 {
  color: #fff;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}
.banner_options {
  height: 210px;
  display: flex;
}
.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}
.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}
.banner_title {
  font-size: 22px;
}
.banner_desc {
  font-size: 13px;
  margin-top: 22px;
  margin-bottom: 22px;
}
.banner_options a {
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.horarios {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #4373cc;
  margin-top: 21px;
}
.horario,
.dia {
  font-size: 13px;
  margin-bottom: 10px;
}
#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;
}
.widget_title {
  margin-top: 23px;
  margin-bottom: 20px;
}
.widget_title_text {
  color: #000000;
  font-size: 21px;
  font-weight: bold;
}
.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 10px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
article {
  flex: 1;
  min-width: 300px;
  margin-right: 16px;
  flex-direction: row;
}
article a {
  text-decoration: none;
}
article .news_data {
  display: flex;
}
article .news_posted_at {
  background-color: #2b4c99;
  color: #fff;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}
article .news_comments {
  background-color: #39aae1;
  color: #fff;
  font-size: 12px;
  padding: 10px;
}
article .news_thub {
  margin-top: 12px;
}
article .news_thub img {
  width: 100%;
  height: auto;
}
article .news_title {
  margin-top: 8px;
  margin-bottom: 5px;
  color: #000;
  font-size: 16px;
}
article .news_resume {
  color: #5c5c5c;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
  margin-top: 5px;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.square {
  background-color: #39aae1;
  width: 140px;
  height: 140px;
  margin-bottom: 11px;
  color: #333;
  font-size: 12px;
  padding: 10px;
}
.widget a {
  text-decoration: none;
}
.textstart {
  font-size: 14px;
  margin-top: 3px;
}
.img_make img {
  width: 25px;
  height: auto;
  margin-top: 10px;
}
.img_make {
  display: flex;
  justify-content: start;
  border-top: 1px solid gray;
  margin-top: 20px;
}
.desc_make {
  font-size: 15px;
  margin-top: 15px;
  margin-left: 10px;
}
footer {
  background-color: #000;
  display: flex;
  justify-content: center;
}
.footer_menu {
  display: flex;
  flex: 1;
}
.fm1,
.fm2,
.fm3 {
  flex: 1;
  color: #fff;
  font-size: 21px;
}
.fm1 {
  background-color: #39aae1;
}
.fm2 {
  background-color: #0079c7;
}
.fm3 {
  background-color: #2b4c99;
}
.fm1b {
  font-size: 14px;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 20px;
}
.footer_menu a {
  display: block;
  text-decoration: none;
  padding: 21px;
  color: #fff;
}
footer .widget_title_text {
  color: #fff;
  font-size: 15px;
}
.footer_area {
  color: #fff;
  margin-top: 6px;
  margin-bottom: 5px;
  display: flex;
}
.footer_item {
  flex: 1;
  color: #fff;
}
.flexcolumn {
  flex-direction: column;
}
.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #777;
  font-size: 14px;
  margin-top: 30px;
}
.footer_start {
  font-size: 15px;
}
.footer_start1 {
  font-size: 14px;
  margin-top: 26px;
}
.footer_text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.widget_body_text1 {
  color: #888;
  margin-top: 0;
  margin-bottom: 0;
}
.end,
.number {
  margin: 0;
}
.number {
  margin-right: 17px;
}
.footer_text2 {
  font-size: 14px;
  color: #888;
  margin-top: 17px;
}
.footer_start2 {
  font-size: 10px;
  color: #36a9e1;
  margin-top: 5px;
  font-weight: bold;
}
.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}
.mm_line {
  height: 4px;
  background-color: #39aae1;
}

@media (max-width: 700px) {
  .banner_headline h1 {
    font-size: 45px;
  }
  .banner_headline h2 {
    font-size: 17px;
  }
  .banner_options {
    height: auto;
    flex-direction: column;
  }
  .banner_headline {
    padding: 20px;
  }
  .container {
    flex-direction: column;
  }
  #geral section {
    padding: 20px;
  }
  .widget_title_text {
    margin-top: 50px;
  }
  #geral aside {
    padding: 20px;
  }
  .footer_area {
    padding: 20px;
  }
  .footer_copy {
    padding: 20px;
  }
  .footer_menu {
    flex-direction: column;
  }
  .footer_area {
    flex-direction: column;
  }
  header .container {
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
